class Solution {
  public:
   int countSum(vector<int>& arr, int target) {
    int n = arr.size();
    int count = 0;

    unordered_map<int, int> freq;


    for (int i = 0; i < n - 1; i++) {

     
        for (int j = i + 1; j < n; j++) {

          
            int temp = arr[i] + arr[j];

            
            count += freq[target - temp];
        }

       
        for (int j = 0; j < i; j++) {
            int temp = arr[i] + arr[j];
            freq[temp]++;
        }
    }
  
    return count;
}

};