class Solution {
  public:
    
    int minSwaps(vector<int> &arr) {
  	int n = arr.size();
    
  	
  	bool vis[n] = {0};
  
  
  	unordered_map<int, int> pos;
    for (int i = 0; i < n; i++)
        pos[arr[i]] = i;

    sort(arr.begin(), arr.end());

    int swaps = 0;
    for (int i = 0; i < n; i++) {

       
        if (vis[i] || pos[arr[i]] == i)
            continue;

        int j = i, cycleSize = 0;
      
      	
        while (!vis[j]) {
            vis[j] = true;

            
            j = pos[arr[j]];
            cycleSize++;
        }

        
        if (cycleSize > 0) {
            swaps += (cycleSize - 1);
        }
    }
    return swaps;
}
    
};